{
  "name": "thesingingbird",
  "version": "1.0.0",
  "description": "node-express web application ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.0.0",
    "express3-handlebars": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kishankumar patel",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "zombie": "^5.0.7"
  }
}
